# capstone

./: Devflix.pptx  README.md
devflix-client/: package-lock.json  package.json
devflix-client/public/: index.html
devflix-client/src/: App.js
devflix-client/src/components/: DirectorCard.js  MovieCard.js  Nav.js  PersonCard.js  StarCard.js  WriterCard.js
devflix-client/src/pages/: Error.js  MovieCards.js  MoviePage.js
devflix-server/: pom.xml
devflix-server/http/: devflix.http  movie.http
devflix-server/sql/: devflix.sql  devlix-test.sql
devflix-server/src/main/java/devflix/: App.java  AppConfig.java
devflix-server/src/main/java/devflix/controllers/: DirectorController.java  MovieController.java  MovieCountryController.java  MovieLanguageController.java  StarController.java  WriterController.java
devflix-server/src/main/java/devflix/domain/: DirectorService.java  MovieCountryService.java  MovieLanguageService.java  MovieService.java  StarService.java  WriterService.java
devflix-server/src/main/java/devflix/models/: Country.java  Director.java  Language.java  Movie.java  MovieCountry.java  MovieLanguage.java  Person.java  Star.java  Writer.java
devflix-server/src/main/java/devflix/webscrape/: WebScrape.java
devflix-webscraper/: pom.xml
devflix-webscraper/sql/: devflix.sql
devflix-webscraper/src/main/java/: App.java  WebScrape.java
devflix-webscraper/src/main/java/models/: Country.java  Director.java  Language.java  Movie.java  MovieCountry.java  MovieLanguage.java  Person.java  Star.java  Writer.java
devflix-webscraper/src/main/java/webscrapers/: CountryScraper.java  DirectorScraper.java  LanguageScraper.java  MovieCountryScraper.java  MovieLanguageScraper.java  MovieScraper.java  PersonScraper.java  StarScraper.java  WebScraper.java  WriterScraper.java
(+30 files in other folders)
